{
    "package": {
        "name": "secureBuildConfig",
        "repo": "maven",
        "subject": "diefferson",
        "desc": "Secure Build config plugin for Android Gradle projects",
        "website_url": "https://github.com/diefferson/SecureBuildConfig",
        "issue_tracker_url": "https://github.com/issues",
        "vcs_url": "https://github.com/diefferson/SecureBuildConfig.git",
        "github_use_tag_release_notes": true,
        "github_release_notes_file": "RELEASE.txt",
        "licenses": ["MIT"],
        "labels": ["buildconfig", "gradle", "plugin", "java", "groovy", "constants", "build environment", "custom variables", "static", "android"],
        "public_download_numbers": false,
        "public_stats": false
    },
    
    
    "version": {
        "name": "${version}",
	"released": "${releasedate}",
        "vcs_tag": "\${vcs_tag}"
    },
    "files":
            [
                {
                    "includePattern": "build/libs/(.*\\\\.(jar|pom))", "uploadPattern" : "${mavenRepositoryPath}\$1"
                }
            ],
    "publish": false
}